{
  "name": "@pawgame/layabox-core",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "libs/"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daichangxin/js.layabox-core.git"
  },
  "author": "daichangxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daichangxin/js.layabox-core/issues"
  },
  "homepage": "https://github.com/daichangxin/js.layabox-core#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}